#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://148.70.4.242:3306/myproject?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#logging.level.com.demo.springboottest.dao=debug
# Logger Config
#logging:
#level:
#com.baomidou.mybatisplus.samples.pagination: debug
#
#mybatis-plus:
#mapper-locations: classpath:/mapper/*Mapper.xml